\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grammar}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Operational Semantics}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Literal Semantics}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Semantics}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scope and Variable Operations}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numeric Operations}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classes}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objects}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structs}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Union}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enum}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Traits}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pattern-Matching}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Type Semantics}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compilation Semantics}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bytecode Semantics}{21}{section*.44}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
