\babel@toc {english}{}
\contentsline {section}{Abstract}{1}{section*.2}%
\contentsline {section}{Grammar}{2}{section*.4}%
\contentsline {section}{Operational Semantics}{8}{section*.6}%
\contentsline {subsection}{Literal Semantics}{8}{section*.8}%
\contentsline {subsection}{General Semantics}{9}{section*.14}%
\contentsline {subsubsection}{Scope and Variable Operations}{9}{section*.16}%
\contentsline {subsubsection}{Numeric Operations}{9}{section*.19}%
\contentsline {subsection}{Classes}{12}{section*.24}%
\contentsline {subsection}{Objects}{13}{section*.26}%
\contentsline {subsection}{Structs}{14}{section*.28}%
\contentsline {subsection}{Union}{15}{section*.30}%
\contentsline {subsection}{Enum}{16}{section*.32}%
\contentsline {subsection}{Traits}{17}{section*.34}%
\contentsline {subsection}{Pattern-Matching}{18}{section*.36}%
\contentsline {section}{Type Semantics}{19}{section*.38}%
\contentsline {section}{Compilation Semantics}{20}{section*.42}%
\contentsline {section}{Bytecode Semantics}{21}{section*.44}%
