\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grammar}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Operational Semantics}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General Semantics}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classes}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objects}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Structs}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Union}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enum}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traits}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Type Semantics}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Compilation Semantics}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bytecode Semantics}{9}{section*.29}\protected@file@percent }
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
